# Authenticated E2E tests always target the local Supabase stack.
VITE_SUPABASE_URL=http://127.0.0.1:54321

# The local anon key is injected dynamically in CI via VITE_SUPABASE_ANON_KEY
# (extracted from `supabase status -o env` after `supabase start`). The value
# below is the default key produced by the current Supabase CLI; update it if
# your local stack produces a different key (`supabase status` → ANON_KEY).
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Giphy is not exercised by authenticated E2E tests.
VITE_GIPHY_API_KEY=e2e-not-used
